---
- include_vars:
    file: "{{ customroles }}"
    name: customroles_file

- name: Custom Roles
  include_role:
    name: "{{ custom_roles_dir }}{{ item.value.name }}"
  with_dict: "{{ customroles_file.roles }}"
  