---
applications:
    firefox:
        implementation_type: docker
        file_location: /home/vagrant/devdesktop/
        docker_repository: registry.hub.docker.io
        docker_repository_username: test
        docker_repository_password: test
        docker_image: tramasoli/firefox-image:latest
        docker_ports: 22:22,443:443
        docker_volumes: /home/vagrant/devdestkop/firefox/:/test
        desktop_name: Firefox
        desktop_exec: /home/vagrant/devdesktop/firefox/start.sh
        desktop_icon: http://iosicongallery.com/img/512/firefox-web-browser-2015.png
        gui_app: true
    chrome:
        implementation_type: docker
        file_location: /home/vagrant/devdesktop/
        docker_repository: registry.hub.docker.io
        docker_repository_username: test
        docker_repository_password: test
        docker_image: tramasoli/firefox-image:latest
        docker_ports: 22:22,443:443
        docker_volumes: /home/vagrant/devdestkop/firefox/:/test
        desktop_name: Chrome
        desktop_exec: /home/vagrant/devdesktop/firefox/start.sh
        desktop_icon: http://iosicongallery.com/img/512/firefox-web-browser-2015.png
        gui_app: true