---
gnome:
  desktop_icons:
    setting: org.gnome.desktop.background show-desktop-icons true
  shell_extensions:
    setting: org.gnome.shell enabled-extensions '["apps-menu@gnome-shell-extensions.gcampax.github.com","dash-to-dock@micxgx.gmail.com"]'
  dock_position:
    setting: org.gnome.shell.extensions.dash-to-dock dock-position "BOTTOM"
  preferred_monitor:
    setting: org.gnome.shell.extensions.dash-to-dock preferred-monitor 0
  custom_theme_shrink:
    setting: org.gnome.shell.extensions.dash-to-dock custom-theme-shrink true
  default_zoom_level:
    setting: org.gnome.nautilus.icon-view default-zoom-level "small"
  show_apps_button:
    setting: org.gnome.shell.extensions.dash-to-dock show-show-apps-button false
  button_layout: 
    setting: org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'
  favorite_apps: 
    setting: org.gnome.shell favorite-apps '["Firefox-myapps.desktop", "Chrome-myapps.desktop", "rhythmbox.desktop", "org.gnome.Nautilus.desktop", "org.gnome.Software.desktop", "org.gnome.Terminal.desktop","yelp.desktop"]'